name: Deploy JAS Music Records Official

on:
  push:
    branches:
      - acciones  # Asegúrate de que la rama correcta está especificada aquí

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Asegúrate de que la versión de Node.js es la correcta para tu proyecto

    - name: Install dependencies
      run: npm install

    - name: Build website
      run: npm run build

    - name: Upload artifact
      uses: actions/upload-artifact@v4  # Utiliza la versión 4 de la acción de artefactos
      with:
        name: github-pages
        path: ./  # Asegúrate de que esta ruta apunte a la raíz del repositorio

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./  # Asegúrate de que esta ruta también apunte a la raíz
